{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "microserviceeshopproject.catalogapi": "StartDebugging",
        "microserviceeshopproject.basketapi": "StartDebugging",
        "microserviceeshopproject.orderingapi": "StartDebugging"
      }
    }
  }
}